app/views/history/_tmp/mvc/index.html.haml
!!! Strict
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title jQuery History Plugin Ajax Sample
    %script{:src => "../../jquery.min.js", :type => "text/javascript"}
    %script{:src => "../../jquery.history.js", :type => "text/javascript"}
    %script{:src => "./mvc.js", :type => "text/javascript"}
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    %h1 jQuery History Plugin MVC Sample
    .container
      %ul.ajax-links
        %li
          %a.default-content{:href => "#1"} load 1.html
        %li
          %a{:href => "#2"} load 2.html
        %li
          %a{:href => "#3"} load 3.html
      .content
    %hr/
    %p
      [
      %a{:href => "../"}> All samples
      ] [
      %a{:href => "http://github.com/tkyk/jquery-history-plugin"}> Project home
      ]

app/views/history/_tmp/samples/mvc/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>jQuery History Plugin Ajax Sample</title>
  <script type="text/javascript" src="../../jquery.min.js"></script>
  <script type="text/javascript" src="../../jquery.history.js"></script>
  <script type="text/javascript" src="./mvc.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h1>jQuery History Plugin MVC Sample</h1>
  <div class="container">
    <ul class="ajax-links">
      <li><a href="#1" class="default-content">load 1.html</a></li>
      <li><a href="#2">load 2.html</a></li>
      <li><a href="#3">load 3.html</a></li>
    </ul>
    <div class="content"></div>
  </div>
  <hr />
  <p>[<a href="../">All samples</a>] [<a href="http://github.com/tkyk/jquery-history-plugin">Project home</a>]</p>
</body>
</html>
