app/views/jqtools/tooltips/_tmp/demo4.html
<!DOCTYPE html>
<!-- saved from url=(0050)http://flowplayer.org/tools/demos/tooltip/form.htm -->
<html><!--
	This is a jQuery Tools standalone demo. Feel free to copy/paste.
	                                                         
	http://flowplayer.org/tools/demos/
	
	Do *not* reference CSS files and images from flowplayer.org when in production  

	Enjoy!
--><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>jQuery Tools standalone demo</title>

	<!-- include the Tools -->
	<script src="./demo4_files/jquery.tools.min.js"></script>
	 

	<!-- standalone page styling (can be removed) -->
	<link rel="stylesheet" type="text/css" href="./demo4_files/standalone.css">	


	<!-- tooltip styling -->
	<link rel="stylesheet" type="text/css" href="./demo4_files/tooltip-generic.css"> 

	<style>
	#myform {
		border:1px outset #ccc;
		background:#fff url(http://static.flowplayer.org/img/global/gradient/h600.png) repeat-x;
		padding:20px;
		margin:20px 0;
		width:350px;
		font-size:12px;
		-moz-border-radius:4px;
	}
	
	#myform h3 {
		text-align:center;
		margin:0 0 10px 0;
	}
	
	/* http://www.quirksmode.org/css/forms.html */
	#inputs label, #inputs input, #inputs textarea, #inputs select {
		display: block;
		width: 150px;
		float: left;
		margin-bottom: 20px;
	}
	
	#inputs label {
		text-align: right;
		width: 75px;
		padding-right: 20px;
	}
	
	#inputs br {
		clear: left;
	}
	</style>
	
</head>

<body>
	



<form id="myform" action="http://flowplayer.org/tools/demos/tooltip/form.htm#">

	<h3>Registration Form</h3>

	<div id="inputs">

		<!-- username -->
		<label for="username">Username</label>
		<input id="username"><br>

		<!-- password -->
		<label for="password">Password</label>
		<input id="password" type="password"><br>

		<!-- email -->
		<label for="email">Email</label>
		<input id="email"><br>

		<!-- message -->
		<label for="body">Message</label>
		<textarea id="body"></textarea><br>

		<!-- message -->
		<label for="where">Select one</label>
		<select id="where">
			<option>-- first option --</option>
			<option>-- second option --</option>
			<option>-- third option --</option>
		</select>
		<br>
	</div>

	<!-- email -->
	<label>
		I accept the terms and conditions
		<input type="checkbox" id="check">
	</label>

	<p>
		<button type="button">Proceed</button>
	</p>

</form>

<!-- javascript coding -->
<script>
// execute your scripts when the DOM is ready. this is a good habit
$(function() {



// select all desired input fields and attach tooltips to them
$("#myform :input").tooltip({

	// place tooltip on the right edge
	position: "center right",

	// a little tweaking of the position
	offset: [-2, 10],

	// use the built-in fadeIn/fadeOut effect
	effect: "fade",

	// custom opacity setting
	opacity: 0.7

});
});
</script>






</body></html>

app/views/jqtools/tooltips/_tmp/demo4.html.haml
!!!
/ saved from url=(0050)http://flowplayer.org/tools/demos/tooltip/form.htm
%html
  /
    This is a jQuery Tools standalone demo. Feel free to copy/paste.
    
    http://flowplayer.org/tools/demos/
    
    Do *not* reference CSS files and images from flowplayer.org when in production
    
    Enjoy!
  %head
    %meta{:content => "text/html; charset=ISO-8859-1", "http-equiv" => "Content-Type"}
      %title jQuery Tools standalone demo
      / include the Tools
      %script{:src => "./demo4_files/jquery.tools.min.js"}
      / standalone page styling (can be removed)
      %link{:href => "./demo4_files/standalone.css", :rel => "stylesheet", :type => "text/css"}
        / tooltip styling
        %link{:href => "./demo4_files/tooltip-generic.css", :rel => "stylesheet", :type => "text/css"}
          :css
            #myform {
            	border:1px outset #ccc;
            	background:#fff url(http://static.flowplayer.org/img/global/gradient/h600.png) repeat-x;
            	padding:20px;
            	margin:20px 0;
            	width:350px;
            	font-size:12px;
            	-moz-border-radius:4px;
            }
            
            #myform h3 {
            	text-align:center;
            	margin:0 0 10px 0;
            }
            
            /* http://www.quirksmode.org/css/forms.html */
            #inputs label, #inputs input, #inputs textarea, #inputs select {
            	display: block;
            	width: 150px;
            	float: left;
            	margin-bottom: 20px;
            }
            
            #inputs label {
            	text-align: right;
            	width: 75px;
            	padding-right: 20px;
            }
            
            #inputs br {
            	clear: left;
            }
              %body
    %form#myform{:action => "http://flowplayer.org/tools/demos/tooltip/form.htm#"}
      %h3 Registration Form
      #inputs
        / username
        %label{:for => "username"} Username
        %input#username
          %br
            / password
            %label{:for => "password"} Password
            %input#password{:type => "password"}
              %br
                / email
                %label{:for => "email"} Email
                %input#email
                  %br
                    / message
                    %label{:for => "body"} Message
                    %textarea#body
                    %br
                      / message
                      %label{:for => "where"} Select one
                      %select#where
                        %option -- first option --
                        %option -- second option --
                        %option -- third option --
                      %br
      / email
      %label
        I accept the terms and conditions
        %input#check{:type => "checkbox"}
      %p
        %button{:type => "button"} Proceed
    / javascript coding
    :javascript
      // execute your scripts when the DOM is ready. this is a good habit
      $(function() {
      
      
      
      // select all desired input fields and attach tooltips to them
      $("#myform :input").tooltip({
      
      	// place tooltip on the right edge
      	position: "center right",
      
      	// a little tweaking of the position
      	offset: [-2, 10],
      
      	// use the built-in fadeIn/fadeOut effect
      	effect: "fade",
      
      	// custom opacity setting
      	opacity: 0.7
      
      });
      });
